# starter-be-lab01-tipo-cambio-springboot

./: .gitignore  README.md  pom.xml
src/main/java/pe/incubadora/backend/: TplBeSpringbootApplication.java
src/main/java/pe/incubadora/backend/api/: PingController.java
src/main/resources/: application.properties
